public/locales/en/common.json (before)
{
  "language": "English",
  "help": "Help",
  "settings": "Settings",
  "new-agent": "New Agent",
  "sign-in-tips": "Sign in to be able to save agents and manage your account!",
  "create-agent": "You need to create  your first agent before anything shows up here!",
  "my-agents": " My Agent(s)",
  "close": "Close",
  "weChat": "WeChat",
  "weChatPay": "WeChatPay",
  "knowlege-planet": "Knowlege Planet",
  "save": "Save",
  "copy": "Copy",
  "copied": "Copied",
  "sub-title": " Assemble, configure, and deploy autonomous AI Agents in your browser.",
  "agent-name": "Name:",
  "goal": "Goal:",
  "deploy-agent": "Deploy Agent",
  "running": "Running",
  "stopping": "Stopping",
  "stop-agent": "Stop agent",
  "current-tasks": "Current tasks",
  "coming-soon": " Coming Soon!",
  "back": "Back",
  "image": "Image",
  "delete": "Delete",
  "share": "Share",
  "sign-in": "Sign In",
  "sign-out": "Sign Out",
  "export": "Export",
  "reset": "Reset",
  "donation": "Donation",
  "continue": "Continue",
  "placeholder-agent-goal": "Make the world a better place.",
  "paused": "Paused",
  "add-task": "Add Task",
  "custom-task":"Custom Task"
}

public/locales/en/common.json (after)
{
  "language": "English",
  "help": "Help",
  "settings": "Settings",
  "new-agent": "New Agent",
  "sign-in-tips": "Sign in to be able to save agents and manage your account!",
  "create-agent": "You need to create  your first agent before anything shows up here!",
  "my-agents": " My Agent(s)",
  "close": "Close",
  "weChat": "WeChat",
  "weChatPay": "WeChatPay",
  "knowlege-planet": "Knowlege Planet",
  "save": "Save",
  "copy": "Copy",
  "copied": "Copied",
  "sub-title": " Assemble, configure, and deploy autonomous AI Agents in your browser.",
  "agent-name": "Name:",
  "goal": "Goal:",
  "deploy-agent": "Deploy Agent",
  "running": "Running",
  "stopping": "Stopping",
  "stop-agent": "Stop agent",
  "current-tasks": "Current tasks",
  "coming-soon": " Coming Soon!",
  "back": "Back",
  "image": "Image",
  "delete": "Delete",
  "share": "Share",
  "sign-in": "Sign In",
  "sign-out": "Sign Out",
  "export": "Export",
  "reset": "Reset",
  "donation": "Donation",
  "continue": "Continue",
  "placeholder-agent-goal": "Make the world a better place.",
  "paused": "Paused",
  "add-task": "Add Task: ",
  "custom-task": "Custom Task"
}

public/locales/en/common.json (diff)
@@ -34,6 +34,6 @@
   "continue": "Continue",
   "placeholder-agent-goal": "Make the world a better place.",
   "paused": "Paused",
-  "add-task": "Add Task",
-  "custom-task":"Custom Task"
+  "add-task": "Add Task: ",
+  "custom-task": "Custom Task"
 }
